MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=appdb
MYSQL_USER=app
MYSQL_PASSWORD=app
DB_PORT=3306
DATABASE_URL=mysql://app:app@db:3306/appdb

# Backend and Frontend URI
VITE_BACKEND_URI = "http://localhost:3000"
VITE_FRONTEND_URI = "http://localhost:5173"

# OAuth2
OAUTH2_ID = "1026788011949-rd6nlb6cq5pqcrojdssid61ugoetvgjj.apps.googleusercontent.com"
OAUTH2_SECRET = "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"

# Google Drive
DRIVE_FOLDERID = "1ixt8yCg6zlbkAkFR7y7D2TffgCyBLNCP"

SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=viniciuspascoal013@gmail.com
SMTP_PASS=iujtlswijdueutku
SMTP_FROM=Climbe <viniciuspascoal013@gmail.com>
