# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=appdb
# MYSQL_USER=app
# MYSQL_PASSWORD=app
# Local DB port (leave for local MySQL container)
# DB_PORT=3306

# PRODUCTION DATABASE CREDENTIALS (ADICIONADAS A PEDIDO)
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3WUt9AidmaiUAfF.root
DB_PASSWORD=mqt8D6yJ1NZ08QKe
DB_DATABASE=test

# Prisma DATABASE_URL (updated to use the above credentials)
DATABASE_URL="mysql://3WUt9AidmaiUAfF.root:mqt8D6yJ1NZ08QKe@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

# Backend and Frontend URI
VITE_BACKEND_URI = "http://localhost:3000"
VITE_FRONTEND_URI = "http://localhost:5173"

# OAuth2
OAUTH2_ID = "1026788011949-rd6nlb6cq5pqcrojdssid61ugoetvgjj.apps.googleusercontent.com"
OAUTH2_SECRET = "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"

# Google Drive
DRIVE_FOLDERID = "1ixt8yCg6zlbkAkFR7y7D2TffgCyBLNCP"

SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=viniciuspascoal013@gmail.com
SMTP_PASS=iujtlswijdueutku
SMTP_FROM=Climbe <viniciuspascoal013@gmail.com>

ADMIN_CARGO_ID=9
